<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>БЛИЦ</title>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script src=jquery.fullpage.js></script>
 <style>
   *, ::before, ::after{
    box-sizing: border-box;
   }
   body{
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: flex;
    height:100vh;
    flex-direction: column;
    line-height: 1.5;
    font-family: tahoma;
    color:#f4f4f4;
    font-size: 59.8%;
    background-color:#1d1e22;
   }
   .smooth{
    position: relative;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-y:hidden;
    scroll-snap-type:mandatory;
    scroll-snap-points-y:repeat(100vh);
     scroll-snap-type:y mandatory;
   }
   .header{
    position: fixed;
    top:0;
    z-index: 1;
    display: flex;
    width: 100%;
    min-height:59px;
    font-size: 1rem;
    background: linear-gradient(180deg, #1d1e22 , rgba(29,30,34,0.1), transparent);
    mix-blend-mode: luminosity
   }
   .header ul{
    margin:0;
    padding: 0;
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: center;
   }
    .header ul li a{
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 590;
    color:#f4f4f4;
    margin: 20px
   }
   .header ul li a:after{
    position: absolute;
    bottom: -3px;
    left:0;
    content: '';
    width:0;
    height:3px;
    transition: all 0.2s linear;
   }
   .header ul li a:hover::after{
    width: 100%;
    background-color:#f4f4f4;
   }
   section{
    position: relative;
    display:flex;
    width:100%;
    min-height:100vh;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    background-color:red;
    background-size: cover;
    scroll-snap-align:center;
       }
    section h2{
      text-transform: uppercase;
      font-size: 3.2rem;
      font-weight: 900;
      padding: 0.5em 1em;
      color:#1d1e22;
      background-color: #f4f4f4;
      mix-blend-mode: screen;
      border-radius: 0.25em;
      pointer-events: none;
      user-select: none
    }

 </style>
</head>
<body>		
<div class="smooth" id="wrapper">
  <div class="header">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Price">Price</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
  <section style="background-image: url(apple1.jpg)" id="home">
    <h2>Full Page Scroll</h2>
  </section>
  <section style="background-image: url(apple2.jpg)" id="About">
    <h2>Section About</h2>
  </section>
  <section style="background-image: url(apple3.jpg)" id="Price">
    <h2>Section Price</h2>
  </section>
  <section style="background-image: url(apple4.jpg)" id="contact">
    <h2>Section Contact</h2>
  </section>
</div>
<script>
  $(document).ready(function(){
    $('wrapper').fullpage();
  });
</script>
</body>
</html>